# kasse-engine

./: .project  README.md  pom.xml
client/: .project  pom.xml
client/src/main/java/dev/kasse/engine/client/: ApplicationHome.java
client/src/main/java/dev/kasse/engine/client/design/: GlassPane.java
client/src/main/java/dev/kasse/engine/client/entities/: CookingInstruction.java  Customer.java  MenuCategory.java  MenuGroup.java  MenuItem.java  ShopTable.java  Ticket.java  TicketItem.java  User.java
client/src/main/java/dev/kasse/engine/client/rest/: CustomerRestClient.java  TicketRestClient.java
client/src/main/java/dev/kasse/engine/client/state/: PaymentType.java  TicketState.java  TicketType.java
client/src/test/java/dev/kasse/client/test/rest/: CustomerRestClientTest.java  TicketRestClientTest.java
server/: .project  pom.xml
server/src/main/java/dev/kasse/engine/server/: Application.java  ApplicationConfiguration.java
server/src/main/java/dev/kasse/engine/server/MongoEventListener/: CascadeSave.java  CascadingMongoEventListener.java
server/src/main/java/dev/kasse/engine/server/entities/: CookingInstruction.java  Customer.java  MenuCategory.java  MenuGroup.java  MenuItem.java  ShopTable.java  Ticket.java  TicketItem.java  User.java
server/src/main/java/dev/kasse/engine/server/repository/query/: CustomerRepository.java  MenuCategoryRepository.java  MenuGroupRepository.java  MenuItemRepository.java  RepositoryQuery.java  ShopTableRepository.java  TicketRepository.java  UserRepository.java
server/src/main/java/dev/kasse/engine/server/rest/controller/: CustomerRestController.java  MenuCategoryRestController.java  MenuGroupRestController.java  MenuItemRestController.java  ShopTableRestController.java  TicketRestController.java  UserRestController.java
server/src/main/java/dev/kasse/engine/server/service/: CustomerService.java  MenuCategoryService.java  MenuGroupService.java  MenuItemService.java  ShopTableService.java  TicketService.java  UserService.java
server/src/main/java/dev/kasse/engine/server/serviceImpl/: CustomerServiceImpl.java  MenuCategoryServiceImpl.java  MenuGroupServiceImpl.java  MenuItemServiceImpl.java  ShopTableServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
server/src/main/java/dev/kasse/engine/server/state/: PaymentType.java  TicketState.java  TicketType.java
server/src/main/resources/: mongo-repository-context.xml
server/src/test/java/dev/kasse/engine/server/test/AbstractTest/: AbstractTest.java
server/src/test/java/dev/kasse/engine/server/test/MockProvider/: CustomerMockProvider.java  MenuCategoryMockProvider.java  MenuGroupMockProvider.java  MenuItemMockProvider.java  ShopTableMockProvider.java  TicketMockProvider.java  UserMockProvider.java
server/src/test/java/dev/kasse/engine/server/test/MongoConfiguration/: SpringMongoConfiguration.java
server/src/test/java/dev/kasse/engine/server/test/entity/: CustomerEntityTest.java  MenuCategoryEntityTest.java  MenuGroupEntityTest.java  MenuItemEntityTest.java  ShopTableEntityTest.java  TicketEntityTest.java  UserEntityTest.java
server/src/test/java/dev/kasse/engine/server/test/query/: CustomerQueryTest.java  MenuCategoryQueryTest.java  MenuGroupQueryTest.java  MenuItemQueryTest.java  ShopTableQueryTest.java  TicketQueryTest.java  UserQueryTest.java
server/src/test/java/dev/kasse/engine/server/test/rest/: CustomerControllerTest.java  MenuCategoryControllerTest.java  MenuGroupControllerTest.java  MenuItemControllerTest.java  (+3 more)
(+7 files in other folders)
